# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Substitute Search Pattern:
~MSle0&^\S

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1632379801,,"w"
:wq
|2,0,1632379780,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# 寄存器:
"1	LINE	0
	
|3,0,1,1,1,0,1632379730,""
"2	LINE	0
	
|3,0,2,1,1,0,1632379730,""
"3	LINE	0
	
|3,0,3,1,1,0,1632379730,""
"4	LINE	0
	
|3,0,4,1,1,0,1632379730,""
"5	LINE	0
	
|3,0,5,1,1,0,1632379730,""
"6	LINE	0
	
|3,0,6,1,1,0,1632379730,""
"7	LINE	0
	
|3,0,7,1,1,0,1632379730,""
"8	LINE	0
	
|3,0,8,1,1,0,1632379730,""
"9	LINE	0
	Include	links to
|3,0,9,1,1,0,1632379730,"Include	links to"
""-	CHAR	0
	ColorColumn	ColorColumn
|3,1,36,0,1,0,1632379743,"ColorColumn	ColorColumn"

# 文件标记:
'0  1  1  C:\Users\Lenovo\Highlight test
|4,48,1,1,1632379780,"C:\\Users\\Lenovo\\Highlight test"

# 跳转列表 (从新到旧):
-'  1  1  C:\Users\Lenovo\Highlight test
|4,39,1,1,1632379780,"C:\\Users\\Lenovo\\Highlight test"
-'  1  1  C:\Users\Lenovo\Highlight test
|4,39,1,1,1632379780,"C:\\Users\\Lenovo\\Highlight test"
-'  1  0  C:\Users\Lenovo\Desktop\test.cpp
|4,39,1,0,1632379730,"C:\\Users\\Lenovo\\Desktop\\test.cpp"
-'  1  0  C:\Users\Lenovo\Desktop\test.cpp
|4,39,1,0,1632379730,"C:\\Users\\Lenovo\\Desktop\\test.cpp"

# 文件内的标记历史记录 (从新到旧):

> C:\Users\Lenovo\Desktop\test.cpp
	*	1632379730	0
	"	1	0

> C:\Users\Lenovo\Highlight test
	*	1632379778	0
	"	1	1
	^	2	0
	.	1	18
	+	1	0
	+	2	0
	+	1	18
