.586
DATA SEGMENT USE16
BUF DB 'HELLOWORLD'
LL EQU $-BUF
DATA ENDS
CODE SEGMENT USE16
    ASSUME CS:CODE,DS:DATA,ES:DATA
BEG:
    MOV AX,DATA
    MOV DS,AX
    MOV ES,AX

    MOV AX,0003H
    INT 10H
    MOV AX,1301H
    MOV BH,0
    MOV BL,00000100B 
    MOV CX,LL-5
    MOV DX,0000H
    MOV BP,OFFSET BUF
    INT 10H

    MOV AH,4CH
    INT 21H
CODE ENDS
END BEG