;filename:dos 0Ah,09h功能
.586
DATA SEGMENT USE16
BUF DB 'What is your name? $'
CACHE DB 50,?, 50 DUP(?)
ENTERLINE DB 0DH,0AH,'$'
DATA ENDS
CODE SEGMENT USE16
    ASSUME CS:CODE,DS:DATA
BEG:
    MOV AX,DATA
    MOV DS,AX

    MOV AH,09H
    MOV DX,OFFSET BUF
    INT 21H
    
    MOV AH,0AH
    MOV DX,OFFSET CACHE
    INT 21H
   
    MOV DX,OFFSET ENTERLINE
    MOV AH,09H
    INT 21H

    MOV DX,OFFSET CACHE
    MOV BX,00H
    MOV SI,DX
    MOV BL,[SI+1]
    MOV BYTE PTR [BX+SI+2],24H
    MOV AH,09H
    ADD DX,2
    INT 21H
    
    MOV AH,4CH
    INT 21H
CODE ENDS
END BEG
