## 1001[题目链接](https://vjudge.net/problem/HDU-7025)
题意：给定数x，求包含x的区间和为素数的最小区间长度
分析：
显然 r > 0,r ≥ l，如果 l ≤ 0，此时 [l,r] 区间和 = [−l + 1,r] 的区间和，且 r ≥ −l + 1 > 0。
故对于任意一个区间，都可以找到一个对应的 r ≥ l > 0 的区间与之对应，区间和相同。对于下式：$\sum_{i=l}^ri=\frac{(l+r)(r-l+1)}{2}$

当 l > 0 时，若 r − l ≥ 2，则$\frac{l+r}{2}$和$\frac{r-l+1}{2}$之中必有一个是大于 1 的整数。区间和必然能被拆分成两个因数的乘积。所以这样的满足和为素数的区间长度必然不长于 2。

预处理出比 [2,2 × 10 7 ] 略大范围内的质数，埃氏筛或者线筛均可。

如果 x ≤ 0，则候选答案为：
* 最小的 y(y ≥ 1 − x)，满足 y 是质数，区间为 [−y + 1,y]。
* 最小的 z(z ≥ 2 − x)，满足 2z − 1 是质数，区间为 [−z + 2,z]。

如果 x > 0，则候选答案为：
*  [x,x]。
*  [x,x + 1]。
*  [x − 1,x]。
*  最小的 y(y ≥ x)，满足 y 是质数，区间为 [−y + 1,y]。
*  最小的 z(z ≥ x)，满足 2z − 1 是质数，区间为 [−z + 2,z]。
二分查找即可，时间复杂度为 O(T log(|x|) + |x|)。
```cpp
#define _CRT_SECURE_NO_WARNINGS
#include<cstdio>
#include<iostream>
#include<vector>
#include<cstring>
#include<string>
#include<queue>
#define maxn 20000010
using namespace std;
int prime[maxn];
int visit[maxn];
void Prime() {
    memset(visit, 0,sizeof(visit));
    memset(prime, 0,sizeof(prime));
    visit[0] = 1;
    visit[1] = 1;
    for (int i = 2; i <= maxn; i++) {
        if (!visit[i]) {
            prime[++prime[0]] = i;
        }
        for (int j = 1; j <= prime[0] && i * prime[j] <= maxn; j++) {
            visit[i * prime[j]] = 1;
            if (i % prime[j] == 0) {
                break;
            }
        }
    }
}
int main()
{
	int t;
    Prime();
	scanf("%d", &t);
	while (t--)
	{
		int x;
		scanf("%d", &x);
        int minindex = maxn;
		if (x <= 0)
		{
            int i;
            for (i = 1 - x; visit[i]; ++i);
            minindex = min(minindex, 2 * i);
            for (i = 2 - x; visit[2 * i - 1]; ++i);
            minindex = min(minindex, 2*i-1);
            printf("%d\n", minindex);
		}
        else
        {
            int i = 0;
            if (!visit[x])
                printf("1\n");
            else
            {
                if (!visit[2 * x + 1] || !visit[2 * x - 1])
                    printf("2\n");
                else
                {
                    for (i = x; visit[i]; ++i);
                    minindex = min(minindex, 2*i);
                    for (i = x; visit[2 * i - 1]; ++i);
                    minindex = min(minindex, 2 * i - 1);
                    printf("%d\n", minindex);
                }
            }
        }
	}
	return 0;
}

```
## 1005 [题目链接](https://vjudge.net/problem/HDU-7029)
#### 题目大意：
给定整数 1 ， 2 ， ⋯ ， n 把这些数字分成m个不相交的集合，使第j个集合的中位数为bj。确定这是否可能。
注：这题中，偶数个数的集合的中位数取中间两个数中较小的那个。
#### 题目分析：
题目分析：
显然 $b_1$,$b_2$,··· ,$b_m$ 这 m 个数要放在 m 个不同的集合中，剩下的 n − m 个数字要放到这 m 个集合里且不影响每个集合的中位数。
使用一个例子以方便说明：假设 n = 6,m = 2,$b_1$ = 3,$b_2$ = 5，那么 1,2,··· ,n 这些数会被b分成 1,2、4、6 这三段，且任意两段中的任意一对数字可以配对消掉。
所以最后剩下的所有数字一定是同一段内的。
因此讨论两种情况：
* 如果长度最大的段的数字个数不大于其它段的数字个数之和，那么最终要么全部消掉，要么剩下一个，且剩下的这个数可以在任何一段内。
如果会剩下，不妨将最后一段的数字剩下一个，此时再把最后一段的数字放到中位数最小的集合中即可满足题意，所以答案为 YES。
* 如果长度最大的段的数字个数大于其它段的数字个数之和，那么最终剩下的所有数字都在最大的这段内。
设中位数小于这一段的最小值的集合的个数为 x，容易发现当且仅当 x 不小于这一段剩下的数字个数时有解。
时间复杂度 $O(n)$。
#### AC代码：
```cpp
#define _CRT_SECURE_NO_WARNINGS
#include<cstdio>
#include<iostream>
#include<vector>
#include<string>
#include<queue>
#include<algorithm>
#include<assert.h>
using namespace std;
typedef pair<int, int> Pair;
#define maxn 100005
int main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);
	int t;
	cin >> t;
	while (t--)
	{
		vector<Pair> size;
		int n, m, b[maxn];
		int flag[maxn] = { 0 };
		cin >> n >> m;
		for (int i = 1; i <=m; ++i)
			cin >> b[i],flag[b[i]] = 1;
        flag[n + 1] = 1;
		int len = 0, num = 0;
		for (int i = 1; i <=n+1; ++i)
		{
			if (flag[i])
			{
				if (len)
					size.push_back(Pair(len, num));
				len = 0;
				num++;
			}
			else
				len++;
		}
        int sum = 0;
        for (auto s : size)
            sum += s.first;
		if (size.empty())
			cout << "YES" << endl;
		else
		{
			sort(size.begin(), size.end());
			if (size.back().first <=sum - size.back().first+size.back().second)
				cout << "YES" << endl;
			else
				cout << "NO" << endl;
		}
	}
	return 0;
}
```
## 1008[题目链接](https://vjudge.net/problem/HDU-7032)
### 分析
考虑范围为 k 的狙击手，可以攻击的范围是一个正方体。那我们不妨重新陈述一下题面，称狙击手从 $(x,y,z)$ 可以攻击的范围是所有满足 $x≤x′≤ x + 2k$,$y ≤ y ′ ≤ y + 2k$,$z ≤ z ′ ≤ z + 2k$的 $(x ′ ,y ′ ,z ′ )$。

那么我们就会发现：如果我们的狙击手的某一维度的坐标小于剩余点的那一维度的最小坐标，我们就应该把狙击手移动的那一维度的最小坐标，因为这样只会让我们能狙击的目标增
多。

在我们三个维度都是那一维度的最小坐标时，狙击手就必须将三个维度中某一维度最小坐标的所有敌军都消灭，才能继续移动。这时我们可以贪心的选取所需 k 最小的敌军消灭。
复杂度 $O(nlogn)$。
```cpp
#define _CRT_SECURE_NO_WARNINGS
#include<cstdio>
#include<iostream>
#include<vector>
#include<cstring>
#include<assert.h>
#include<string>
#include<queue>
#include<algorithm>
#include<set>
using namespace std;

using ll = long long; using db = long double; using str = string;
using pi = pair<int, int>; using pl = pair<ll, ll>; using pd = pair<db, db>;
using vi = vector<int>; using vb = vector<bool>; using vl = vector<ll>;
using vd = vector<db>; using vs = vector<str>;
using vpi = vector<pi>; using vpl = vector<pl>; using vpd = vector<pd>;

#define tcT template<class T
#define tcTU tcT, class U
tcT> using V = vector<T>;  tcT, size_t SZ > using AR = array<T, SZ>; tcT > using PR = pair<T, T>;

#define mp make_pair 
#define f first
#define s second
#define sz(x) int((x).size())
#define bg(x) begin(x)
#define all(x) bg(x), end(x)
#define rall(x) x.rbegin(), x.rend() 
#define sor(x) sort(all(x)) 
#define rsz resize
#define ins insert 
#define ft front()
#define bk back()
#define pb push_back
#define eb emplace_back 
#define pf push_front
#define lb lower_bound
#define ub upper_bound

tcT > int lwb(V<T>& a, const T& b) { return int(lb(all(a), b) - bg(a)); }

#define FOR(i,a,b) for (int i = (a); i < (b); ++i)
#define F0R(i,a) FOR(i,0,a)
#define ROF(i,a,b) for (int i = (b)-1; i >= (a); --i)
#define R0F(i,a) ROF(i,0,a)
#define each(a,x) for (auto& a: x)

const int MOD = 1e9 + 7;
const ll INF = 1e18; // not too close to LLONG_MAX
const db PI = acos((db)-1);
const int dx[4] = { 1,0,-1,0 }, dy[4] = { 0,1,0,-1 }; // for every grid problem!!
template<class T> using pqg = priority_queue<T, vector<T>, greater<T>>;

constexpr int p2(int x) { return 1 << x; }
constexpr int msk2(int x) { return p2(x) - 1; }
ll cdiv(ll a, ll b) { return a / b + ( ( a ^ b ) > 0 && a % b ); } // divide a by b rounded up
ll fdiv(ll a, ll b) { return a / b - ( ( a ^ b ) < 0 && a % b ); } // divide a by b rounded down
tcT > bool ckmin(T& a, const T& b) { return b < a ? a = b, 1 : 0; }
tcT > bool ckmax(T& a, const T& b) { return a < b ? a = b, 1 : 0; }
tcTU > T fstTrue(T lo, T hi, U f) { hi++; assert(lo <= hi); while (lo < hi) { T mid = lo + ( hi - lo ) / 2; f(mid) ? hi = mid : lo = mid + 1; } return lo; }
tcTU > T lstTrue(T lo, T hi, U f) { lo--; assert(lo <= hi); while (lo < hi) { T mid = lo + ( hi - lo + 1 ) / 2; f(mid) ? lo = mid : hi = mid - 1; } return lo; }
tcT > void remDup(vector<T>& v) { sort(all(v)); v.erase(unique(all(v)), end(v)); }
tcTU > void erase(T& t, const U& u) { auto it = t.find(u); assert(it != end(t)); t.erase(it); }

void solve() {
	int n;
	vi x, y, z;
	cin >> n;
	x.rsz(n); y.rsz(n); z.rsz(n); F0R(i, n) cin >> x[i] >> y[i] >> z[i];
	set<pi> A, B, C;
	F0R(i, n) {
		A.ins(mp(x[i], i));
		B.ins(mp(y[i], i));
		C.ins(mp(z[i], i));
	}
	int cx, cy, cz, ans = 0;
	while (A.size()) {
		pi c = *A.begin(), d = *B.begin(), e = *C.begin();
		cx = c.f; cy = d.f; cz = e.f;
		vpi K;
		K.pb(mp(max(x[c.s] - cx, max(y[c.s] - cy, z[c.s] - cz)), c.s)); c = d;
		K.pb(mp(max(x[c.s] - cx, max(y[c.s] - cy, z[c.s] - cz)), c.s)); c = e;
		K.pb(mp(max(x[c.s] - cx, max(y[c.s] - cy, z[c.s] - cz)), c.s));
		sor(K);
		ans = max(ans, K[0].f);
		C.erase(mp(z[K[0].s], K[0].s));
		B.erase(mp(y[K[0].s], K[0].s));
		A.erase(mp(x[K[0].s], K[0].s));
	}
	cout << ( ans + 1 ) / 2 << '\n';
}

int main() {
	cin.tie(0)->sync_with_stdio(0);
	int t;
	cin >> t;
	while (t--) {
		solve();
	}

	// END OF CODE
	return 0;
}
```